APP_NAME="Banking Transaction"
APP_ENV=local
APP_KEY=base64:902O8xzH6uGE15twfSUmr0Gbljki64dq9w1EByPDtgY=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=banking_transactions
DB_USERNAME=banking_transactions
DB_PASSWORD=banking_transactions

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0
REDIS_CACHE_DB=1
FILESYSTEM_DISK=local